PORT=4000
CLOUDINARY_NAME=dnupj1mxd
CLOUDINARY_API_KEY=788217696634992
CLOUDINARY_SECRET_KEY=f2c7VEZNd1HwC30yO84eKOcmDKo
FRONTEND_URL=http://localhost:5173
DATABASE_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=manendrakushwahaisthebest
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=manendra2901@gmail.com
SMTP_PASSWORD=zewj nsxn avzk gpnf